~%2FDownloads%2FChapter%201-%20Getting%20Started.Rmd="56F46204"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2FR%2Fbuild.R="BF0B9279"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2FR%2Fbuild2.R="5B8A0375"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2FREADME%202.md="D948242C"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2FREADME.md="D879449C"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fconfig.toml="4C5841B1"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fconfig.toml.R="7F5091FF"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fconfig.yaml="F7C59D77"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="1734F2A4"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fcontent%2Fblog%2Feighth.md="E2786FF8"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fcontent%2Fblog%2Fmy-first-post.md="A291782D"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fcontent%2Fblog%2Fninth.md="B7228393"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fcontent%2Fblog%2Fseventh.md="1DC74E4E"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="0FFBE7C0"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fdata%2Fhome%2Fdata.toml="B7EBBB7D"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fdata%2Fhome%2Fproject.toml="439E8DFE"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fdata%2Fhome%2Fskills.toml="F6F0EB63"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fnetlify.toml="9782DCD4"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fpackage.json="ACD20172"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fstatic%2Fslides%2Ftest.Rmd="0EB42D22"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fthemes%2FSimpleIntro%2Fstatic%2Fslides%2Ftest.Rmd="6C3DE6AF"
~%2FLecturer%2FWorkshops%2F2021%2FDataAnalysiswithR%2Fthemes%2Fblist-hugo-theme%2Fpackage.json="6FC60CBC"
